{
  "name": "jopi-rewrite",
  "version": "2.0.29",
  "publishedDate": "9/29/2025",
  "publicPublishedDate": "9/25/2025",

  "license": "MIT",
  "homepage": "https://github.com/johanpiquet/jopi-rewrite",
  "keywords": [
    "express.js",
    "nextjs",
    "react",
    "react-ssr",
    "react-hydrate"
  ],
  "author": "Johan PIQUET",
  "description": "A web framework for building proxy/cache and react-hydrate applications",
  "engines": {
    "node": ">=22.18.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "@core/dist",
    "@uikit/dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "npx npm-run-all -l -s clean:*",
    "build": "npx npm-run-all -l -s build:*",
    "bun-publish": "bun publish",
    "untrack": "git rm -r --cached -- ./dist/**;",

    "build:@1_ui": "npm --prefix @ui run build",
    "build:@2_crawler": "npm --prefix @crawler run build",
    "build:@3_core": "npm --prefix @core run build",
    "build:@4_bundler": "npm --prefix @bundler run build",
    "build:@5_uikit": "npm --prefix @uikit run build",

    "clean:@bundler": "npm --prefix @bundler run clean",
    "clean:@core": "npm --prefix @core run clean",
    "clean:@crawler": "npm --prefix @crawler run clean",
    "clean:@ui": "npm --prefix @ui run clean",
    "clean:@uikit": "npm --prefix @uikit run clean"
  },

  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@jopi-loader/client": "*",
    "@jopi-loader/tools": "*",
    "@jopi-loader/types": "*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  },

  "dependencies": {
    "acme-client": "^5.4.0",
    "cheerio": "^1.1.2",
    "css-url-parser": "^1.1.4",
    "jopi-loader": "*",
    "jopi-node-space": "*",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.8.2",
    "rou3": "^0.7.3",
    "ws": "^8.18.3",
    "@tailwindcss/postcss": "^4.1.12",
    "tailwindcss": "^4.1.12",
    "esbuild": "=0.25.9"
  },

  "exports": {
    ".": "./@core/dist/index.js",
    "./ui": "./@ui/dist/index.js",
    "./uikit": "./@uikit/dist/index.js",
    "./bundler": "./@bundler/dist/index.js",
    "./crawler": "./@crawler/dist/index.js"
  }
}
